<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Estilo -->
    <link rel="stylesheet" href="estilo/style.css">
    <meta charset="UTF-8">
    <title>My personal Website</title>
</head>

<body>
    <header>
        <img src='assets/myprofileimage.jpg' alt="My image profile" class="photo-image">
        <h1 id="title">Emanuel dos Santos Paz</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post-title">Post #1 </h3>
                <img class="post-image" src="assets/python image.jpg" alt="Python image code">
                <p class="post-content">
                    Lorem Ipsum is simply
                    <a href="https://www.linkedin.com/in/emanuel-dos-santos-paz-57a036160/" target="_blank"> Meu
                        linkedin</a>
                    text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages,
                    and more recently with desktop publishing <a href="mailto:devsantos1999@gmail.com"
                        target="_blank">Email</a> software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </header>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="mailto:devsantos1999@gmail.com" target="_blank">devsantos1999@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/emanuel-dos-santos-paz-57a036160/" target="_blank">Meu Linkedin</a>
            </li>
            <li><a href="https://github.com/devSantos16" target="_blank">Meu Github</a></li>
        </ul>
    </footer>
</body>

</html>